{
  "name": "far",
  "private": true,
  "version": "1.77.1",
  "type": "module",
  "description": "Verktøy for å kommentere farmakologiske analyser",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/kontroller-vegg.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "import:intervallregelsett": "vite-node scripts/importer-intervallregelsett.ts --",
    "kontroller:migrasjoner": "vite-node scripts/kontroller-migrasjoner.ts --",
    "data": "python3 scripts/build_data.py && python3 scripts/build_antihypertensiver.py",
    "bootstrap:admin": "node scripts/bootstrap-admin.ts"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@peohol/smett": "file:vendor/peohol-smett-0.2.0.tgz",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "jose": "^6.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.7",
    "saxes": "^6.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/functions": "^3.9.9",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "supabase": "^2.117.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
